.about{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }
.about .left  {
   display: flex;
   flex-basis: 40%;
   justify-content: center;
}
.about .left img{
    width: 40vh;
    height: 80vh;
    border-radius: 30px;
}
.about .right{
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    gap: 20px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}

.about .right .item1 span h1{
    border-bottom: 5px solid orange;
    width: fit-content;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    color: blue;
}

.about .right .item2{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.about .right .item2 section{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background: 

}
.about .right .item2 img{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.about .left{
    position: relative;
    display: flex;
    flex-direction: column;
}
.about .left h1{
    position: absolute;
    top: 0;
    left: 0;
    margin: -1rem;
    color: blue;
}

@media screen and (max-width: 768px) {
    .about{
        display: flex;
        flex-direction: column;
    }
    .about .right{
        margin: 20px;
       font-size: 10px;
    }
}